# Survive-config-changes

./: .gitignore  README.md  build.gradle  settings.gradle
activity-example/: build.gradle
activity-example/src/main/: AndroidManifest.xml
activity-example/src/main/java/tank/viraj/config/change/base/: BasePresenterActivity.java  Presenter.java  PresenterFactory.java  PresenterLoader.java
activity-example/src/main/res/values/: colors.xml  strings.xml
fragment-example/: build.gradle  proguard-rules.pro
fragment-example/src/main/res/layout/: config_change_activity.xml
gradle/wrapper/: gradle-wrapper.properties
internet-reconnect-example/: build.gradle
internet-reconnect-example/src/main/: AndroidManifest.xml
internet-reconnect-example/src/main/java/tank/viraj/config/change/dataSource/: ConfigChangeDataSource.java
internet-reconnect-example/src/main/java/tank/viraj/config/change/presenter/: ConfigChangePresenter.java
internet-reconnect-example/src/main/java/tank/viraj/config/change/ui/: ConfigChangeActivity.java  ConfigChangeFragment.java
internet-reconnect-example/src/main/java/tank/viraj/config/change/util/: InternetConnection.java
internet-reconnect-example/src/main/res/layout/: config_change_fragment.xml
internet-reconnect-example/src/main/res/values/: strings.xml
viewpager-example/: build.gradle
viewpager-example/src/main/: AndroidManifest.xml
viewpager-example/src/main/res/layout/: config_change_activity.xml  config_change_fragment.xml
viewpager-example/src/main/res/values/: styles.xml
(+12 files in other folders)
