<?xml version="1.0" encoding="utf-8"?>

<com.baoyz.widget.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/data_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:textAlignment="center"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:text="@string/error_message"
                android:textAlignment="center"
                android:textColor="@color/text_charcoal_55"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</com.baoyz.widget.PullRefreshLayout>